com.jaspersoft.studio.jr.compile.version=last
com.jaspersoft.studio.jr.runtime.versions=[]
com.jaspersoft.studio.myreports.created=true
com.jaspersoft.studio.parameterset.Http\ Data\ Adapters\ Built\ In\ Parameters=PFBhcmFtZXRlclNldD48bmFtZT5IdHRwIERhdGEgQWRhcHRlcnMgQnVpbHQgSW4gUGFyYW1ldGVy\nczwvbmFtZT48YnVpbHRJbj50cnVlPC9idWlsdEluPjxwYXJhbWV0ZXJzPjxuYW1lPkhUVFBfREFU\nQV9VUkw8L25hbWU+PGRlc2NyaXB0aW9uPlVSTCBUbyBnZXQgZmlsZSBmcm9tPC9kZXNjcmlwdGlv\nbj48Zm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEu\nbGFuZy5TdHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0\nPiJodHRwOi8vc29tZXVybC5jb20iPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3Bh\ncmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1VTRVJOQU1FPC9uYW1lPjxkZXNj\ncmlwdGlvbj5Vc2VyIG5hbWU8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclBy\nb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+\nPGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+InVzZXIiPC90ZXh0PjwvZGVmYXVsdFZhbHVl\nRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1BBU1NX\nT1JEPC9uYW1lPjxkZXNjcmlwdGlvbj5QYXNzd29yZDwvZGVzY3JpcHRpb24+PGZvclByb21wdGlu\nZz5mYWxzZTwvZm9yUHJvbXB0aW5nPjx2YWx1ZUNsYXNzTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC92\nYWx1ZUNsYXNzTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD4icGFzcyI8L3RleHQ+\nPC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFyYW1ldGVycz48bmFtZT5I\nVFRQX0RBVEFfVVJMX1BBUkFNRVRFUl88L25hbWU+PGRlc2NyaXB0aW9uPlVSTCBQYXJhbWV0ZXIg\ncHJlZml4PC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZh\nbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5TdHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFs\ndWVFeHByZXNzaW9uPjx0ZXh0PiJwcm0iPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48\nL3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1BPU1RfUEFSQU1FVEVSXzwv\nbmFtZT48ZGVzY3JpcHRpb24+UE9TVCByZXF1ZXN0IHBhcmFtZXRlciBwcmVmaXg8L2Rlc2NyaXB0\naW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2\nYS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRl\neHQ+InBybSI8L3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFy\nYW1ldGVycz48bmFtZT5IVFRQX0RBVEFfSEVBREVSX1BBUkFNRVRFUl88L25hbWU+PGRlc2NyaXB0\naW9uPkh0dHAgSGVhZGVyIHBhcmFtZXRlciBwcmVmaXg8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRp\nbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwv\ndmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+InZhbHVlIjwvdGV4\ndD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9wYXJhbWV0ZXJzPjwvUGFyYW1ldGVyU2V0Pg\=\=
com.jaspersoft.studio.parameterset.Jaspersoft\ Server\ Built\ In\ Parameters=PFBhcmFtZXRlclNldD48bmFtZT5KYXNwZXJzb2Z0IFNlcnZlciBCdWlsdCBJbiBQYXJhbWV0ZXJz\nPC9uYW1lPjxidWlsdEluPnRydWU8L2J1aWx0SW4+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5V\nc2VyPC9uYW1lPjxkZXNjcmlwdGlvbj5Ob3QgdXNhYmxlIGluIHF1ZXJ5IGlucHV0IGNvbnRyb2ws\nIGJ1dCBpcyB1c2VkIGFzIHBhcmFtZXRlciB0byByZXBvcnQ8L2Rlc2NyaXB0aW9uPjxmb3JQcm9t\ncHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+Y29tLmphc3BlcnNvZnQu\namFzcGVyc2VydmVyLmFwaS5tZXRhZGF0YS51c2VyLmRvbWFpbi5jbGllbnQuVXNlckltcGw8L3Zh\nbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0Pm5ldyBjb20uamFzcGVy\nc29mdC5qYXNwZXJzZXJ2ZXIuYXBpLm1ldGFkYXRhLnVzZXIuZG9tYWluLmNsaWVudC5Vc2VySW1w\nbCgpPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRl\ncnM+PG5hbWU+TG9nZ2VkSW5Vc2VybmFtZTwvbmFtZT48ZGVzY3JpcHRpb24+T2YgbG9nZ2VkIGlu\nIHVzZXI8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFs\ndWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1\nZUV4cHJlc3Npb24+PHRleHQ+ImpvZXVzZXIiPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lv\nbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5Vc2VyRnVsbE5hbWU8L25h\nbWU+PGRlc2NyaXB0aW9uPk9mIGxvZ2dlZCBpbiB1c2VyPC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0\naW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5TdHJpbmc8\nL3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PiJKb2UgU21pdGgi\nPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+\nPG5hbWU+TG9nZ2VkSW5Vc2VyRW1haWxBZGRyZXNzPC9uYW1lPjxkZXNjcmlwdGlvbj5PZiBsb2dn\nZWQgaW4gdXNlcjwvZGVzY3JpcHRpb24+PGZvclByb21wdGluZz5mYWxzZTwvZm9yUHJvbXB0aW5n\nPjx2YWx1ZUNsYXNzTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC92YWx1ZUNsYXNzTmFtZT48ZGVmYXVs\ndFZhbHVlRXhwcmVzc2lvbj48dGV4dD4iam9lQHNvbWUuZW1haWwiPC90ZXh0PjwvZGVmYXVsdFZh\nbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5Vc2Vy\nRW5hYmxlZDwvbmFtZT48ZGVzY3JpcHRpb24+SXMgbG9nZ2VkIGluIHVzZXIgZW5hYmxlZD88L2Rl\nc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05h\nbWU+amF2YS5sYW5nLkJvb2xlYW48L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNz\naW9uPjx0ZXh0PkJvb2xlYW4uVFJVRTwvdGV4dD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9w\nYXJhbWV0ZXJzPjxwYXJhbWV0ZXJzPjxuYW1lPkxvZ2dlZEluVXNlckV4dGVybmFsbHlEZWZpbmVk\nPC9uYW1lPjxkZXNjcmlwdGlvbj5JcyBsb2dnZWQgaW4gdXNlciBleHRlcm5hbGx5IGRlZmluZWQ/\nIGllLiBhdXRoZW50aWNhdGVkIGV4dGVybmFsbHk8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+\nZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLkJvb2xlYW48L3Zh\nbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PkJvb2xlYW4uRkFMU0U8\nL3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFyYW1ldGVycz48\nbmFtZT5Mb2dnZWRJblVzZXJUZW5hbnRJZDwvbmFtZT48ZGVzY3JpcHRpb24+T2YgbG9nZ2VkIGlu\nIHVzZXIuIE9ubHkgcmVsZXZhbnQgaW4gUHJvL0VudGVycHJpc2UuPC9kZXNjcmlwdGlvbj48Zm9y\nUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5T\ndHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PjwvdGV4\ndD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9wYXJhbWV0ZXJzPjxwYXJhbWV0ZXJzPjxuYW1l\nPkxvZ2dlZEluVXNlclJvbGVzPC9uYW1lPjxkZXNjcmlwdGlvbj5DdXJyZW50IHNldCBvZiByb2xl\ncyBvZiBsb2dnZWQgaW4gdXNlci4gVXNlZnVsIGZvciAkWCBwYXJhbWV0ZXI8L2Rlc2NyaXB0aW9u\nPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS51\ndGlsLkNvbGxlY3Rpb248L3ZhbHVlQ2xhc3NOYW1lPjxuZXN0ZWRUeXBlTmFtZT5qYXZhLmxhbmcu\nU3RyaW5nPC9uZXN0ZWRUeXBlTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD5uZXcg\nQXJyYXlMaXN0KCk8L3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48\ncGFyYW1ldGVycz48bmFtZT5Mb2dnZWRJblVzZXJBdHRyaWJ1dGVzPC9uYW1lPjxkZXNjcmlwdGlv\nbj5Ob3QgdXNhYmxlIGluIHF1ZXJ5IGlucHV0IGNvbnRyb2wsIGJ1dCBpcyB1c2VkIGFzIHBhcmFt\nZXRlciB0byByZXBvcnQuIEVtcHR5IG1hcCBpZiBubyBhdHRyaWJ1dGVzPC9kZXNjcmlwdGlvbj48\nZm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEudXRp\nbC5NYXA8L3ZhbHVlQ2xhc3NOYW1lPjxuZXN0ZWRUeXBlTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC9u\nZXN0ZWRUeXBlTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD5uZXcgSGFzaE1hcCgp\nPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+\nPG5hbWU+TG9nZ2VkSW5Vc2VyQXR0cmlidXRlTmFtZXM8L25hbWU+PGRlc2NyaXB0aW9uPlVzZXIg\ncHJvZmlsZSBhdHRyaWJ1dGUgbmFtZXMuIFVzZWZ1bCBmb3IgJFggcGFyYW1ldGVycy4gRW1wdHkg\nY29sbGVjdGlvbiBpZiBubyBhdHRyaWJ1dGVzPC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0aW5nPmZh\nbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEudXRpbC5Db2xsZWN0aW9uPC92\nYWx1ZUNsYXNzTmFtZT48bmVzdGVkVHlwZU5hbWU+amF2YS5sYW5nLlN0cmluZzwvbmVzdGVkVHlw\nZU5hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+bmV3IEFycmF5TGlzdCgpPC90ZXh0\nPjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+\nTG9nZ2VkSW5Vc2VyQXR0cmlidXRlVmFsdWVzPC9uYW1lPjxkZXNjcmlwdGlvbj48L2Rlc2NyaXB0\naW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2\nYS51dGlsLkNvbGxlY3Rpb248L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9u\nPjx0ZXh0Pm5ldyBBcnJheUxpc3QoKTwvdGV4dD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9w\nYXJhbWV0ZXJzPjwvUGFyYW1ldGVyU2V0Pg\=\=
com.jaspersoft.studio.parametersets=SmFzcGVyc29mdCBTZXJ2ZXIgQnVpbHQgSW4gUGFyYW1ldGVycwpIdHRwIERhdGEgQWRhcHRlcnMg\nQnVpbHQgSW4gUGFyYW1ldGVycwo\=
com.jaspersoft.studio.theme.ui.dark=pageBackground\=0,0,0\ncontainerMarginColor\=0,255,0\ngridColor\=255,255,255\nelementDesignBorderColor\=255,255,0\npageMarginColor\=255,0,0\n
com.jaspersoft.studio.theme.ui.light=pageBackground\=255,255,255\ncontainerMarginColor\=170,168,255\ngridColor\=192,192,192\nelementDesignBorderColor\=0,0,0\npageMarginColor\=170,168,255\n
defaultValues=<defaultReports></defaultReports>
eclipse.preferences.version=1
jssbranding_product_mainbundle=com.jaspersoft.studio.rcp
jssbranding_product_name=Jaspersoft Studio Community Edition
jssbranding_product_version=6.4.0.final
net.sf.jasperreports.JRPROPERTIES=net.sf.jasperreports.query.executer.factory.hql\=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory\nnet.sf.jasperreports.export.html.size.unit\=px\nnet.sf.jasperreports.print.collapse.missing.bookmark.levels\=false\nnet.sf.jasperreports.print.transfer.viewer\=net.sf.jasperreports.viewer\nnet.sf.jasperreports.components.barcode4j.image.producer.svg\=net.sf.jasperreports.components.barcode4j.BarcodeSVGImageProducer\nnet.sf.jasperreports.default.line.spacing.size\=1\nnet.sf.jasperreports.query.executer.factory.XLSX\=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory\nnet.sf.jasperreports.chart.renderer.factory.draw\=net.sf.jasperreports.charts.util.DrawChartRendererFactory\nnet.sf.jasperreports.style.evaluation.time.enabled\=false\nnet.sf.jasperreports.compiler.keep.java.file\=false\nnet.sf.jasperreports.page.break.no.pagination\=ignore\nnet.sf.jasperreports.compiler.javascript\=net.sf.jasperreports.compilers.JavaScriptClassCompiler\norg.eclipse.jdt.core.compiler.compliance\=1.5\nnet.sf.jasperreports.components.barcode4j.image.antiAlias\=true\nnet.sf.jasperreports.default.pdf.embedded\=false\nnet.sf.jasperreports.markup.processor.factory.html\=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.HtmlFactory\nnet.sf.jasperreports.default.spacing.after\=0\nnet.sf.jasperreports.export.html.frames.as.nested.tables\=true\nnet.sf.jasperreports.default.right.indent\=0\nnet.sf.jasperreports.javascript.evaluator.optimization.level\=0\nnet.sf.jasperreports.components.barcode4j.image.gray\=true\nnet.sf.jasperreports.export.pdf.encrypted\=false\nnet.sf.jasperreports.export.ignore.page.margins\=false\nnet.sf.jasperreports.export.filter.factory.origin\=net.sf.jasperreports.engine.export.JROriginExporterFilterFactory\nnet.sf.jasperreports.print.create.bookmarks\=true\nnet.sf.jasperreports.export.xls.collapse.row.span\=false\nnet.sf.jasperreports.template.xml.parser.factory\=net.sf.jasperreports.engine.xml.TemplateSaxParserFactory\nnet.sf.jasperreports.hql.field.mapping.descriptions\=true\nnet.sf.jasperreports.chart.render.type\=draw\nnet.sf.jasperreports.text.truncate.at.char\=false\nnet.sf.jasperreports.export.flash.element.allow.script.access\=sameDomain\nnet.sf.jasperreports.default.pdf.encoding\=Cp1252\nnet.sf.jasperreports.web.resource.pattern.default\=net/sf/jasperreports/.*\nnet.sf.jasperreports.query.executer.factory.olap4j\=net.sf.jasperreports.olap.Olap4jQueryExecuterFactory\nnet.sf.jasperreports.default.font.size\=10\nnet.sf.jasperreports.export.xls.ignore.cell.background\=false\ncom.jaspersoft.jasperreports.components.customvisualization.require.js\=file\\\:/C\\\:/Program Files/TIBCO/Jaspersoft Studio-6.4.0/configuration/org.eclipse.osgi/26/0/.cp/resources/scripts/require-2.1.6.src.js\nnet.sf.jasperreports.query.executer.factory.xPath\=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory\nnet.sf.jasperreports.compiler.classpath\=C\\\:\\\\Program Files\\\\TIBCO\\\\Jaspersoft Studio-6.4.0\\\\\\\\plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar\nnet.sf.jasperreports.export.html.wrap.break.word\=false\nnet.sf.jasperreports.export.xml.replace.invalid.chars\=?\nnet.sf.jasperreports.components.table.generate.pdf.tags\=false\nnet.sf.jasperreports.default.first.line.indent\=0\nnet.sf.jasperreports.default.font.name\=SansSerif\nnet.sf.jasperreports.export.pdf.size.page.to.content\=false\nnet.sf.jasperreports.query.executer.factory.XPath\=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory\nnet.sf.jasperreports.jdbc.fetch.size\=0\nnet.sf.jasperreports.query.executer.factory.XLS\=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory\nnet.sf.jasperreports.export.html.flush.output\=true\nnet.sf.jasperreports.components.filter.char\=\\uE004\nnet.sf.jasperreports.chart.renderer.factory.image\=net.sf.jasperreports.charts.util.ImageChartRendererFactory\nnet.sf.jasperreports.javascript.class.compiler.script.max.size\=2048\nnet.sf.jasperreports.velocity.runtime.log.logsystem.class\=org.apache.velocity.runtime.log.CommonsLogLogChute\nnet.sf.jasperreports.query.executer.factory.xls\=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory\nnet.sf.jasperreports.export.html.using.images.to.align\=true\nnet.sf.jasperreports.web.resource.pattern.customvisualization.scripts\=com/jaspersoft/jasperreports/customvisualization/resources/require/.*\nnet.sf.jasperreports.export.xls.ignore.graphics\=false\nnet.sf.jasperreports.compiler.xml.parser.cache.schemas\=true\nnet.sf.jasperreports.web.report.execution.path\=/servlets/viewer\nnet.sf.jasperreports.evaluator.class.reference.fix.enabled\=true\nnet.sf.jasperreports.velocity.file.resource.loader.cache\=false\nnet.sf.jasperreports.export.xls.ignore.cell.border\=false\nnet.sf.jasperreports.csv.record.delimiter\=\\n\nnet.sf.jasperreports.export.xls.size.fix.enabled\=false\nnet.sf.jasperreports.components.icon.font\=JasperReports Icons\nnet.sf.jasperreports.query.executer.factory.CSV\=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory\nnet.sf.jasperreports.extensions.registry.class\=net.sf.jasperreports.extensions.DefaultExtensionsRegistry\nnet.sf.jasperreports.query.executer.factory.OLAP4J\=net.sf.jasperreports.olap.Olap4jQueryExecuterFactory\nnet.sf.jasperreports.export.pdfa.conformance\=none\nnet.sf.jasperreports.file.buffer.os.memory.threshold\=262144\nnet.sf.jasperreports.export.xml.validation\=true\nnet.sf.jasperreports.web.request.parameter.resource.bundle\=jr.bundle\nnet.sf.jasperreports.export.xls.wrap.text\=true\nnet.sf.jasperreports.query.executer.factory.csv\=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory\nnet.sf.jasperreports.query.executer.factory.SQL\=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory\nnet.sf.jasperreports.export.configuration.override.report.hints\=true\nnet.sf.jasperreports.export.csv.write.header\=false\nnet.sf.jasperreports.export.csv.force.field.enclosure\=false\nnet.sf.jasperreports.compiler.xml.parser.factory\=net.sf.jasperreports.engine.xml.JRReportSaxParserFactory\nnet.sf.jasperreports.compiler.max.java.method.size\=32768\nnet.sf.jasperreports.big.decimal.minimum.precision\=16\nnet.sf.jasperreports.export.graphics2d.min.job.size\=true\nnet.sf.jasperreports.query.executer.factory.sql\=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory\nnet.sf.jasperreports.chart.renderer.factory.svg\=net.sf.jasperreports.charts.util.SvgChartRendererFactory\nnet.sf.jasperreports.export.html.border.collapse\=collapse\nnet.sf.jasperreports.web.request.parameter.dynamic.resource\=jr.dynamic\norg.eclipse.jdt.core.compiler.codegen.TargetPlatform\=1.5\nnet.sf.jasperreports.ejbql.query.page.size\=0\nnet.sf.jasperreports.markup.processor.factory.rtf\=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.RtfFactory\nnet.sf.jasperreports.image.dpi\=72\nnet.sf.jasperreports.components.barcode4j.qrcode.producer.svg\=net.sf.jasperreports.components.barcode4j.QRCodeSVGImageProducer\nnet.sf.jasperreports.consume.space.on.overflow\=true\nnet.sf.jasperreports.web.report.interaction.path\=/servlets/report\nnet.sf.jasperreports.query.executer.factory.MDX\=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory\nnet.sf.jasperreports.export.xls.use.timezone\=false\nnet.sf.jasperreports.allow.element.negative.y\=true\nnet.sf.jasperreports.allow.element.negative.x\=true\nnet.sf.jasperreports.export.pdf.glyph.renderer.blocks.default\=devanagari,bengali,telugu,tamil,gujarati,kannada,malayalam,oriya,gurmukhi,sinhala,tibetan,khmer\nnet.sf.jasperreports.text.save.line.breaks\=false\nnet.sf.jasperreports.when.no.data.type\=NoPages\nnet.sf.jasperreports.evaluator.ignore.npe\=true\nnet.sf.jasperreports.query.executer.factory.mdx\=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory\nnet.sf.jasperreports.export.html.remove.empty.space.between.rows\=false\nnet.sf.jasperreports.export.filter.factory.key\=net.sf.jasperreports.engine.export.ElementKeyExporterFilterFactory\nnet.sf.jasperreports.governor.timeout.enabled\=true\nnet.sf.jasperreports.xml.allow.doctype\=false\nnet.sf.jasperreports.frame.border.split.type\=NoBorders\nnet.sf.jasperreports.default.tab.stop.width\=40\nnet.sf.jasperreports.hql.clear.cache\=false\nnet.sf.jasperreports.awt.check.available.printers\=true\nnet.sf.jasperreports.components.barcode4j.image.producer.image\=net.sf.jasperreports.components.barcode4j.BarcodeRasterizedImageProducer\nnet.sf.jasperreports.export.xls.auto.fit.page.height\=false\nnet.sf.jasperreports.virtual.page.element.size\=2000\nnet.sf.jasperreports.virtualizer.files.delete.on.exit\=true\nnet.sf.jasperreports.javascript.class.compiler.optimization.level\=0\nnet.sf.jasperreports.export.csv.record.delimiter\=\\n\nnet.sf.jasperreports.query.executer.factory.plsql\=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory\nnet.sf.jasperreports.print.transfer.awt\=net.sf.jasperreports.awt\nnet.sf.jasperreports.allow.element.negative.width\=false\nnet.sf.jasperreports.export.pdf.compressed\=false\nnet.sf.jasperreports.components.table.when.no.data.type\=Blank\nnet.sf.jasperreports.export.pdf.force.svg.shapes\=true\nnet.sf.jasperreports.export.pdf.glyph.renderer.add.actual.text\=true\nnet.sf.jasperreports.components.barcode4j.qrcode.producer.image\=net.sf.jasperreports.components.barcode4j.QRCodeRasterizedImageProducer\nnet.sf.jasperreports.band.split.type\=Stretch\nnet.sf.jasperreports.xpath.executer.factory\=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory\nnet.sf.jasperreports.web.servlets.viewer.body.template\=net/sf/jasperreports/web/servlets/resources/viewer/BodyTemplate.vm\nnet.sf.jasperreports.text.measurer.factory.default\=net.sf.jasperreports.engine.fill.TextMeasurerFactory\nnet.sf.jasperreports.query.executer.factory.PLSQL\=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory\nnet.sf.jasperreports.export.parameters.override.report.hints\=false\nnet.sf.jasperreports.crosstab.ignore.width\=false\nnet.sf.jasperreports.export.pdf.print.scaling\=default\nnet.sf.jasperreports.web.report.resources.path\=/servlets/resources\nnet.sf.jasperreports.export.pdf.create.batch.mode.bookmarks\=false\nnet.sf.jasperreports.components.table.interactive\=true\nnet.sf.jasperreports.web.request.parameter.resource.uri\=jr.resource\nnet.sf.jasperreports.property.evaluation.time\=Early\nnet.sf.jasperreports.query.chunk.token.separators\=,;|\nnet.sf.jasperreports.web.request.parameter.resource.locale\=jr.locale\nnet.sf.jasperreports.components.barcode4j.image.producer\=svg\nnet.sf.jasperreports.export.docx.flexible.row.height\=false\nnet.sf.jasperreports.export.pdf.justified.letter.spacing\=false\nnet.sf.jasperreports.default.left.indent\=0\nnet.sf.jasperreports.export.default.filter.factory\=net.sf.jasperreports.engine.export.DefaultExporterFilterFactory\nnet.sf.jasperreports.print.keep.full.text\=false\nnet.sf.jasperreports.web.servlets.viewer.header.template\=net/sf/jasperreports/web/servlets/resources/viewer/HeaderTemplate.vm\nnet.sf.jasperreports.compiler.xml.validation\=true\nnet.sf.jasperreports.csv.field.delimiter\=,\nnet.sf.jasperreports.text.measurer.factory\=default\nnet.sf.jasperreports.awt.superscript.fix.enabled\=true\nnet.sf.jasperreports.query.executer.factory.json\=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory\nnet.sf.jasperreports.export.xls.remove.empty.space.between.rows\=false\nnet.sf.jasperreports.export.xls.force.page.breaks\=false\nnet.sf.jasperreports.query.executer.factory.JSON\=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory\nnet.sf.jasperreports.velocity.file.resource.loader.class\=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader\nnet.sf.jasperreports.components.barcode4j.image.resolution\=300\nnet.sf.jasperreports.query.executer.factory.JSONQL\=net.sf.jasperreports.engine.query.JsonQLQueryExecuterFactory\nnet.sf.jasperreports.print.transfer.export\=net.sf.jasperreports.export\nnet.sf.jasperreports.compiler.bsh\=net.sf.jasperreports.compilers.JRBshCompiler\nnet.sf.jasperreports.compiler.groovy\=net.sf.jasperreports.compilers.JRGroovyCompiler\nnet.sf.jasperreports.export.xls.max.rows.per.sheet\=0\nnet.sf.jasperreports.styles.inherit.from.default\=true\nnet.sf.jasperreports.export.xls.one.page.per.sheet\=false\nnet.sf.jasperreports.allow.element.overlap\=true\nnet.sf.jasperreports.default.pdf.font.name\=Helvetica\nnet.sf.jasperreports.text.truncate.suffix\=\nnet.sf.jasperreports.export.pdf.128.bit.key\=false\nnet.sf.jasperreports.export.csv.field.delimiter\=,\nnet.sf.jasperreports.default.spacing.before\=0\nnet.sf.jasperreports.print.transfer.file.buffer.os\=net.sf.jasperreports.file.buffer.os\nnet.sf.jasperreports.components.sort.up.arrow.char\=\\uE001\nnet.sf.jasperreports.legacy.element.stretch.enabled\=false\nnet.sf.jasperreports.web.embed.component.metadata.in.html.output\=false\nnet.sf.jasperreports.components.sort.down.arrow.char\=\\uE002\nnet.sf.jasperreports.export.xls.create.custom.palette\=false\nnet.sf.jasperreports.javascript.class.compiler.expressions.per.script\=32\nnet.sf.jasperreports.export.docx.frames.as.nested.tables\=true\nnet.sf.jasperreports.governor.max.pages.enabled\=true\nnet.sf.jasperreports.xml.load.unknown.entities\=false\nnet.sf.jasperreports.export.xls.white.page.background\=true\nnet.sf.jasperreports.query.executer.factory.ejbql\=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory\nnet.sf.jasperreports.hql.query.list.page.size\=0\nnet.sf.jasperreports.export.xml.parser.factory\=net.sf.jasperreports.engine.xml.PrintSaxParserFactory\nnet.sf.jasperreports.export.character.encoding\=UTF-8\nnet.sf.jasperreports.export.csv.field.enclosure\="\nnet.sf.jasperreports.parameter.evaluation.time\=Late\nnet.sf.jasperreports.compiler.max.groovy.method.size\=32768\nnet.sf.jasperreports.subreport.runner.factory\=net.sf.jasperreports.engine.fill.ThreadPoolSubreportRunnerFactory\nnet.sf.jasperreports.export.html.white.page.background\=true\nnet.sf.jasperreports.viewer.render.buffer.max.size\=0\nnet.sf.jasperreports.export.xls.remove.empty.space.between.columns\=false\nnet.sf.jasperreports.query.executer.factory.EJBQL\=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory\nnet.sf.jasperreports.export.filter.factory.ignore\=net.sf.jasperreports.engine.export.MatcherExporterFilterFactory\nnet.sf.jasperreports.compiler.temp.dir\=E\\\:\\\\All\\\\eclipse-jee-luna-R-win32-x86_64\\\\eclipse\nnet.sf.jasperreports.query.executer.factory.HQL\=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory\nnet.sf.jasperreports.web.servlets.viewer.footer.template\=net/sf/jasperreports/web/servlets/resources/viewer/FooterTemplate.vm\norg.eclipse.jdt.core.compiler.source\=1.5\nnet.sf.jasperreports.awt.ignore.missing.font\=true\nnet.sf.jasperreports.export.xls.detect.cell.type\=false\nnet.sf.jasperreports.query.executer.factory.xlsx\=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory\nnet.sf.jasperreports.export.pdf.collapse.missing.bookmark.levels\=false\nnet.sf.jasperreports.query.executer.factory.jsonql\=net.sf.jasperreports.engine.query.JsonQLQueryExecuterFactory\n
